<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Playing with /dev/random | clark pohl</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Playing with /dev/random" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I saw this video by Deficas a few days ago and haven’t been able to stop thinking about it. I wanted to dig in deeper to understand some of the limits and possibilities of this silly method of playing noise from the command line." />
<meta property="og:description" content="I saw this video by Deficas a few days ago and haven’t been able to stop thinking about it. I wanted to dig in deeper to understand some of the limits and possibilities of this silly method of playing noise from the command line." />
<link rel="canonical" href="http://localhost:4000/2025/07/20/drums.html" />
<meta property="og:url" content="http://localhost:4000/2025/07/20/drums.html" />
<meta property="og:site_name" content="clark pohl" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-20T00:26:53-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Playing with /dev/random" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-20T00:26:53-04:00","datePublished":"2025-07-20T00:26:53-04:00","description":"I saw this video by Deficas a few days ago and haven’t been able to stop thinking about it. I wanted to dig in deeper to understand some of the limits and possibilities of this silly method of playing noise from the command line.","headline":"Playing with /dev/random","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/07/20/drums.html"},"url":"http://localhost:4000/2025/07/20/drums.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="clark pohl" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">clark pohl</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Playing with /dev/random</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-07-20T00:26:53-04:00" itemprop="datePublished">Jul 20, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I saw <a href="https://www.youtube.com/watch?v=C04FQF0jUAw">this video</a> by Deficas a few days ago and haven’t been able to stop thinking about it. I wanted to dig in deeper to understand some of the limits and possibilities of this silly method of playing noise from the command line.</p>

<p><code class="language-plaintext highlighter-rouge">aplay</code> is a sound player (and recorder) for the ALSA sound card driver.</p>

<p><code class="language-plaintext highlighter-rouge">-r</code> sets the sample rate, which will be interpreted as a value in <strong>hertz</strong> if you give it a number in the 2000-192000 range, in <strong>kilohertz</strong> if in the 0-300 range, or rejected as an invalid value otherwise.</p>

<p><code class="language-plaintext highlighter-rouge">-s</code> sets the number of PCM frames transmitted before interrupt.</p>

<p>You can play normal <code class="language-plaintext highlighter-rouge">.wav</code> and <code class="language-plaintext highlighter-rouge">.mp3</code> sound files with it - it reads metadata such as the sample rate from the file headers - but you can also use it to play <strong>anything</strong> as if it’s a sound file.</p>

<p>For example, I can create a repetitive text file, play it with aplay, and listen to its nice constant tone:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>printf 'something%.0s' {1..1000} &gt; example.txt
aplay example.txt -r 2000
</code></pre></div></div>
<p>(Experiment with different sample rate values.)</p>

<p><code class="language-plaintext highlighter-rouge">/dev/random</code> is a special file on Linux systems that provides random numbers. There is a lot of interesting info available about how it’s seeded with entropy, the differences between it and <code class="language-plaintext highlighter-rouge">/dev/urandom</code>, and its cryptographic benefits and weaknesses, but for this purpose it only matters that <code class="language-plaintext highlighter-rouge">/dev/random</code> is a noise source - we can use short samples of it for drum sounds. For no reason.</p>

<p>I was vaguely thinking about the odd rhythms in <a href="https://www.youtube.com/watch?v=suT4ZGED7LQ">You and Shayna v1</a> on the Venetian Snares album Traditional Synthesizer Music, so I made the world’s most tiny piece of a part I remembered from it:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/bin/bash

rate=3000;

for ((; ;)) do
	for ((i = 0; i &lt;= 3; i++)) do
		aplay /dev/random -r ${rate} -s 300;
	done;
	aplay /dev/random -r 2000 -s 100;
	aplay /dev/random -r 3000 -s 100;
	aplay /dev/random -r 4000 -s 100;
	let "rate=rate - 100";
done
</code></pre></div></div>
<p>Note that when the <code class="language-plaintext highlighter-rouge">aplay</code> command within the loop is decremented enough that it becomes a bad sample rate value, that part of… what can generously be called the “beat” is just ignored, with the other <code class="language-plaintext highlighter-rouge">aplay</code> commands outside the loop being played normally.</p>

<p>I was surprised that after we’d been in “bad speed value” territory, the loop section came back, this time with painfully high values. Not looking closely at the point where this started, I initially wondered if it was due to something like integer overflow, but reading the <code class="language-plaintext highlighter-rouge">-r</code> section of the man page gave me the info that the value is interpreted in kHz when the argument is in the 0-300 range.</p>

<p>Initially, I wrote this using <code class="language-plaintext highlighter-rouge">-s</code>, blindly copying the video. But after running the exact same script again the next day, I noticed that the durations of each <code class="language-plaintext highlighter-rouge">aplay</code> command were different from before! <code class="language-plaintext highlighter-rouge">-s</code> only specifies a number of <strong>PCM frames</strong>, not strictly a duration.</p>

<p><code class="language-plaintext highlighter-rouge">-d</code>, it turns out, sets the duration in <strong>seconds</strong> to transmit before interrupt, and it’s mutually exclusive with <code class="language-plaintext highlighter-rouge">-s</code>. Sadly Bash doesn’t support floating-point numbers natively, so I can’t give <code class="language-plaintext highlighter-rouge">-d</code> anything shorter than a second - not really suited to drums. Maybe there’s a better option than either of these 2.</p>

<p>Making sounds purely from the command line makes me think about livecoding again - I’ve heard of <a href="https://strudel.cc/">Strudel</a> but have yet to play around with it. I’ve messed around with the modular synth simulator <a href="https://vcvrack.com/">VCV Rack</a> but get overwhelmed by all the visual information pretty quickly; it’s much easier for me to think about complex systems interacting with each other when these systems and interactions are represented in code. It’s possible that I can train myself to think about VCV Rack modules more abstractly, though…</p>


  </div><a class="u-url" href="/2025/07/20/drums.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">clark pohl</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">clark pohl</li><li><a class="u-email" href="mailto:clark.e.pohl@gmail.com">clark.e.pohl@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/lasagen"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">lasagen</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I like computers, learning stuff, and being alive.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
